<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.proyecto">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PROYECTO"
        tools:targetApi="31">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyARqTZIJrulBazQZ2Zif1Rb9-B1caWZYnI" />

        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps"
            />
        <activity
            android:name=".baselocal"
            android:exported="false" />
        <activity
            android:name=".ticket"
            android:exported="false" />
        <activity
            android:name=".datos"
            android:exported="false" />
        <activity
            android:name=".verproductos"
            android:exported="false" />
        <activity
            android:name=".administrador"
            android:exported="false" />
        <activity
            android:name=".usuario"
            android:exported="false" />
        <activity
            android:name=".ubicacion"
            android:exported="false" />
        <activity
            android:name=".vestidos"
            android:exported="false" />
        <activity
            android:name=".sudaderas"
            android:exported="false" />
        <activity
            android:name=".blusas"
            android:exported="false" />
        <activity
            android:name=".productos"
            android:exported="false" />
        <activity
            android:name=".lectorqr"
            android:exported="false" />
        <activity
            android:name=".blu"
            android:exported="false" />
        <activity
            android:name=".registro"
            android:exported="false" />
        <activity
            android:name=".sesion"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>