<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f7"
    tools:context=".registro">

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="REGISTRATE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/signuptitle"
        android:padding="15dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:hint="Nombre"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/et1"
        android:padding="15dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:textSize="15dp"
        android:hint="Apellido Paterno"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/et2"
        android:padding="15dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:textSize="15dp"
        android:hint="Apellido Materno"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/et3"
        android:padding="15dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:textSize="15dp"
        android:hint="Edad"/>

    <EditText
        android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/et4"
        android:padding="15dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:textSize="15dp"
        android:hint="Correo"/>

    <EditText
        android:id="@+id/et6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/et5"
        android:padding="15dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:textSize="15dp"
        android:hint="Contraseña"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="70dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="VER DATOS"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="220dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="VOLVER" />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Paola Sánchez Luna"
        android:textAlignment="center" />


</RelativeLayout>